# ToDoApiNew

ToDoCs/: .gitignore  Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json  loginUser.cs
ToDoCs/Properties/: launchSettings.json
ToDoCs/Services/: AuthService.cs  Service.cs
ToDoReact/: .gitignore  package-lock.json
ToDoReact/src/: App.js  Login.jsx  index.js  register.jsx  service.js
